spring.application.name=backend
spring.datasource.url=jdbc:mysql://localhost:3306/agrifinance?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
server.port=8089

# JWT secret
jwt.secret=ao3whu7dwa0wvu5nwyhabv23tq9u48b32hu3nhbw
jwt.expiration=86400000

# /api-docs endpoint custom path
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
